{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "groupthree-chatapp",
          "appId": "1:55676214183:android:84a2637a9b618d8ed6b482",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "groupthree-chatapp",
          "configurations": {
            "android": "1:55676214183:android:84a2637a9b618d8ed6b482"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
